protos/countries.proto

syntax = "proto3";

package countries;

option go_package = "countries";

import "google/api/annotations.proto";
import "proto/shared.proto";

// Сервис gRPC для получения информации по странам.
service Countries {

  // запрос на получение списка стран
  rpc List(Request.Country.List) returns (Response.Country.List) {
    option (google.api.http) = {
      get: "/countries"
    };
  }

  // запрос на лайк или дислайк конкретной страны с возможностью потоковой отсылки новых лайков
  // и дислайков для разных стран
  rpc LikeDislike(stream Request.Country.LikeDislike) returns (Response.Country.Single) {
    option (google.api.http) = {
      post: "/countries"
      body: "*"
    };
  }

  // запрос на потоковое получение текущей страны
  rpc Single(Request.Country.Single) returns (stream Response.Country.Single) {
    option (google.api.http) = {
      get: "/countries/{id}"
    };
  }

  rpc Echo(EchoMessage) returns (EchoMessage) {};
}

// namespace ответов
message Response {

  // namespace ответов по стране
  message Country {

    // данные по одной стране
    message Single {
      uint32 id = 1; // id страны
      string name = 2; // имя страны
      int32 likes = 3; // количество лайков
    }

    // данные по нескольким странам
    message List {
      repeated Response.Country.Single countries = 1; // страны
      PaginationMeta meta = 2;
    }
  }
}

message EchoMessage {
  message Inner1 {
    message Inner2 {
      message Inner3 {
        message Inner4 {
          message Inner5 {
            message Inner6 {
              message Inner7 {
                message Inner8 {
                  message Inner9 {
                    string text = 1;
                  }
                  Inner9 inner = 1;
                }
                Inner8 inner = 1;
              }
              Inner7 inner = 1;
            }
            Inner6 inner = 1;
          }
          Inner5 inner = 1;
        }
        Inner4 inner = 1;
      }
      Inner3 inner = 1;
    }
    Inner2 inner = 1;
  }
  Inner1 inner = 1;
}

// namesapce запросов
message Request {

  // namespace запросов для стран
  message Country {

    // параметры запроса списка стран
    message List {
      uint32 offset = 1;  // отступ в количестве стран, с которого необходимо начать возвращать результат
      uint32 limit = 2; // количеств стран, которое необходимо вернуть
    }

    // параметры запроса лайка страны
    message Like {
      uint32 id = 1; // id страны
    }

    // параметры запроса дислайка страны
    message Dislike {
      uint32 id = 1; // id страны
    }

    // параметры запроса для лайка или дислайка страны
    message LikeDislike {
      oneof action {  // лайк или дислайк
        Like like = 1;
        Dislike dislike = 2;
      }
    }

    message Single {
      uint32 id = 1; // id страны
    }
  }
}