protos/countries_dispatcher.proto

syntax = "proto3";

package countries;

option java_multiple_files = true;
option java_package = "mobi.asta.test_grpc.countries";
option java_outer_classname = "CountriesDispatcherProto";
option objc_class_prefix = "HLW";

import "shared.proto";

service CountriesCommandDispatcher {
  rpc Dispatch(CountriesCommandDispatcherRequest.Country.Single) returns (Empty) {}
}

message CountriesCommandDispatcherRequest {
  message Country {
    message Single {
      uint32 id = 1;
      string name = 2;
      int32 likes = 3;
    }
  }
}